defaultTasks 'eclipse', 'build'



buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.github.rholder:gradle-one-jar:1.0.3'
		classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
	}
}



subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	version = '1.0.0-SNAPSHOT'
	ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
	
	group = 'com.temis'
	
	repositories {
		mavenCentral()
		flatDir name: 'directoryRepository', dirs: rootProject.file('notInMaven')
	}
	
	
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	
	compileJava {
		options.debug = true
		options.debugOptions.debugLevel = "source,lines,vars"
	}
	
	sourceSets {
		main { resources { srcDir 'src/main/java'
			} }
		test { resources { srcDir 'src/test/java'
			} }
	}
	
	
	task sourcesJar(type: Jar) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}
	
	jar { dependsOn 'sourcesJar' }
	
	configurations { 
    source
    deployerJars
	}
	
		artifacts {
		archives jar
		archives sourcesJar
		source sourcesJar
	}

	
	
	task listJars << {
		configurations.runtime.each { File file -> println file.name }
	}
	dependencies {
		deployerJars 'org.apache.maven.wagon:wagon-ssh:1.0-beta-2'
	}
	javadoc {
		options.addStringOption("sourcepath", "src/main/java")
	}

}
